name=Navya
email=praveen.somireddy@gmail.com

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost/purchase
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

